# jeeconf

./: .travis.yml  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/config/: Config.java  ConfigMapping.java  ConfigProducer.java  ConfigSource.java  PropertiesSource.java
src/main/java/javax/configuration/: Config.java  ConfigMapping.java  ConfigProducer.java  ConfigSource.java
src/main/java/javax/configuration/adapter/: MapSourceAdapter.java  PropertiesSourceAdapter.java
src/main/java/javax/configuration/sources/: HashMapSource.java  PropertiesSource.java
src/main/java/launch/: Main.java  RestApplicationConfig.java
src/main/java/resource/: Configuration.java  ConfigurationEntity.java  ConfigurationMapping.java  ConfigurationProducer.java  Resource.java
src/main/java/rest/: TestEntity.java  TestRestController.java
src/main/java/source/: PropertiesSource.java
src/main/java/stuff/: JsonEncoder.java  RestApplicationConfig.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/javax/configuration/: ConfigProducerMethodTest.java  ConfigProducerObjectTest.java  ConfigProducerPrimitivesTest.java  ConfigProducerTest.java  TestEntity.java  TestSource.java
