some.kind.of=configuration
some.kind.value=1
some.kind.in.debug=false
some.kind.in.value=VALUE

some.another.of=another one
some.another.value=2
some.another.in.debug=true
some.another.in.value=ANOTHER

random.key=RANDOM!